{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "EventStoreProjections": "Debug"
    }
  },
  "ConnectionStrings": {
    "EventStore": "esdb://localhost:2113?tls=false",
    // Note: For production, use environment variables or secure configuration providers.
    // Never commit sensitive credentials to source control.
    "PostgreSQL": "Host=localhost;Database=projections;Username=postgres;Password=postgres"
  }
}
